***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765      联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

基于无线传感技术的温室大棚温度的精准监测系统,通过无线传感器获取大棚内主要环境参数信息,建立温度场数学模型实现整体温度的精准监测,设计web网页实现数据可视化的人机交互方式。具有温度报警，上位机设置报警值

主要设计内容：
（1） 下位机
1.单片机为控制器
2.温度传感器采集温度数值
3.具有无线通信模块，无线连接上位机web系统
（2）上位机
1.基于JAVA的web网页系统
2.网页具有登陆模块、数据库、温度显示、报警设置等功能模块

温度: 记录d,温度值,记录时间
阀值: 记录id,阀值上限,阀值下限,生成时间
